PORT=3002
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=health
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
